# Github Actions - Remove old artifacts
# Source: https://github.com/marketplace/actions/remove-artifacts
---
name: Remove old artifacts

on:
  schedule:
    # Every day at 1am
    - cron: '0 1 * * *'

jobs:
  remove-old-artifacts:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
    - name: Remove old artifacts
      uses: c-hive/gha-remove-artifacts@v1
      with:
        # How long should an artifact be kept?
        # '<number> <unit>', e.g. 5 days, 2 years, 90 seconds,
        # parsed by Moment.js
        age: '2 days'
        
        # Tagged artifacts (releases) are always kept
        skip-tags: true

        # Always keep the most recent artifact
        skip-recent: 1